<!-- @format -->

<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Welcome to CoreMP!" />
    <meta name="description" content="" />
    <title>index</title>
    <link rel="stylesheet" href="reqs/styles.css" media="screen" />
    <link rel="stylesheet" href="reqs/index.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="reqs/jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="reqs/script.js"
      defer=""
    ></script>
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": ""
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Welcome to Lawinserver" />
    <meta property="og:type" content="website" />
  </head>
  <body
    data-home-page="index.html"
    data-home-page-title="index"
    class="u-body u-xl-mode"
  >
    <section
      class="skrollable skrollable-between u-align-center u-clearfix u-grey-90 u-section-1"
      id="sec-8a5c"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1
          class="u-text u-text-body-alt-color u-text-default u-title u-text-1"
        >
          <b>Welcome to CoreMP!</b>
        </h1>
        <p
          class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2"
        >
          Here are some useful links to getting started
        </p>
        <a
          href="https://www.youtube.com/watch?v=4-DJZ5AFOMo"
          class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-2 u-btn-1"
          target="_blank"
          >TUTORIAL</a
        >
        <a
          href="https://discord.gg/coremp"
          class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-2 u-btn-2"
          target="_blank"
          >DISCORD SERVER</a
        >
        <a
          href="https://twitter.com/lawin_010"
          class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-2 u-btn-3"
          target="_blank"
          >TWITTER</a
        >
        <p
          class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-3"
        >
          (Use code Lawin #ad)
        </p>
      </div>
    </section>
  </body>
</html>
