[/Script/FortniteGame.FortRuntimeOptions]
bEnableGlobalChat=true # Enable global chat.
bEnableMexiCola=true # Enable the new friends tab (v19.00+).
bLoadDirectlyIntoLobby=false # Enable the Select Game Mode screen.
bEnableSocialTab=true # Enable the Rift Tour frontend section (v17.30).
!SocialRTInfo=ClearArray
+SocialRTInfo=(SlotId=1,StartsAtUTC=9999.08.06-22.00.00)
+SocialRTInfo=(SlotId=2,StartsAtUTC=9999.08.07-18.00.00)
+SocialRTInfo=(SlotId=3,StartsAtUTC=9999.08.08-04.00.00)
+SocialRTInfo=(SlotId=4,StartsAtUTC=9999.08.08-14.00.00)
+SocialRTInfo=(SlotId=5,StartsAtUTC=9999.08.08-22.00.00)
