[LawinServer.manifest,FortniteCreative]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,FortniteCampaign]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.pl]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.es-419Optional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,StartupOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,FortniteCampaignTutorial]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.allOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.itOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.es-419]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,KairosCapture]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,FortniteBR]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,FortniteCreativeOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.zh-CN]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.ruOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.frOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.deOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.de]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,FortniteBROptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,FortniteCampaignOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,FortniteCampaignTutorialOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.ru]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.plOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.fr]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.es-ESOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,KairosCaptureOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.all]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.zh-CNOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.it]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Lang.es-ES]
DeltaDownloadSize="0"
DownloadSize="0"
[LawinServer.manifest,Startup]
DeltaDownloadSize="0"
DownloadSize="0"
